{
  "name": "nauth2",
  "version": "0.0.1",
  "description": "Node.js server library for handling authentication and authorization in multi-tenant, multi-domain environment",
  "main": "testapp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slanska/nauth2.git"
  },
  "keywords": [
    "authorization",
    "authentication",
    "multi-tenant",
    "node.js",
    "express.js",
    "user",
    "management"
  ],
  "author": "slanska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slanska/nauth2/issues"
  },
  "homepage": "https://github.com/slanska/nauth2#readme",
  "dependencies": {
    "captchapng": "0.0.1",
    "catbox": "^7.1.2",
    "catbox-memory": "git+https://github.com/hapijs/catbox-memory.git",
    "knex": "^0.12.2",
    "passport": "^0.3.2"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "pg": "^6.1.0",
    "sqlite3": "^3.1.4"
  }
}
