{
  "name": "nauth2",
  "version": "0.0.1",
  "description": "Node.js server library for handling authentication and authorization in multi-tenant, multi-domain environment",
  "main": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "TypeScript": "tsc --watch",
    "postinstall": "tsc",
    "initTestDB:SQLite": "node ./schema/initDB.js sqlite3",
    "initTestDB:MariaDB": "node ./schema/initDB.js mysql",
    "initTestDB:PostgreSQL": "node ./schema/initDB.js pg",
    "knex:migrate": "cd ./schema && knex migrate:latest --debug",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slanska/nauth2.git"
  },
  "keywords": [
    "authorization",
    "authentication",
    "multi-tenant",
    "node.js",
    "express.js",
    "user",
    "management",
    "sub-domains"
  ],
  "author": "slanska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slanska/nauth2/issues"
  },
  "homepage": "https://github.com/slanska/nauth2#readme",
  "dependencies": {
    "accesscontrol": "^1.0.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "cache-manager": "^2.1.2",
    "captchapng": "0.0.1",
    "cors": "^2.8.1",
    "ect": "^0.5.9",
    "feathers": "^2.0.2",
    "feathers-authentication": "^0.7.11",
    "feathers-errors": "^2.4.0",
    "feathers-hooks": "^1.5.8",
    "feathers-knex": "^2.3.0",
    "feathers-rest": "^1.5.0",
    "feathers-sendgrid": "^0.2.1",
    "http-status": "^0.2.3",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.12.2",
    "lodash": "^4.16.2",
    "nodemailer": "^2.6.4",
    "object-hash": "^1.1.4",
    "shortid": "^2.2.6",
    "uuid": "^2.0.3",
    "watch": "^1.0.1",
    "wildcard-subdomains": "^1.0.0"
  },
  "devDependencies": {
    "casperjs": "^1.1.3",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "css-loader": "^0.26.0",
    "faker": "^3.1.0",
    "mocha": "^3.1.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-wellknown": "^0.2.0",
    "pg": "^6.1.0",
    "phantomjs": "^2.1.7",
    "sqlite3": "^3.1.4",
    "ts-loader": "^1.2.0",
    "vue": "^2.0.8",
    "vue-loader": "^9.9.5",
    "vue-template-compiler": "^2.0.8",
    "webdriverio": "^4.4.0",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4",
    "webpack-typescript": "^0.5.6"
  }
}
